{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "shopping",
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637743257591,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "skipClient": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "MzMxY2E2ZmI4YTA5NTM2OThhYTY2MjkxYWQwYTE1OGIwMTc5ZmNmY2NmZGEzNGViMzhlZmY5YmRkN2E4YmZlMTk2YTU1MjAzOGQxMzM4Y2I2MTA2MDdkZmQwMTgyNjMyZWVmMGM0NjllZGM4Mzk2ZTU0ZGI1M2I2ZTZmZmJhMTY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
